    SECRET_KEY=
    EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
    EMAIL_HOST=smtp.gmail.com
    EMAIL_PORT=587
    EMAIL_HOST_USER=youremail@gmail.com
    EMAIL_HOST_PASSWORD=your password
    EMAIL_USE_TLS=True
    CLOUD_NAME = Cloudinary Cloud Name
    API_KEY = Cloudinary API Key
    API_SECRET = Cloudinary API Secret

